In [1]:
#Imports
import numpy as np
import pandas as pd

In [5]:
#Load player dataframe
player = pd.read_csv('./lahman/player.csv')
player.head()

,player_id,birth_year,birth_month,birth_day,birth_country,birth_state,birth_city,death_year,death_month,death_day,...,name_last,name_given,weight,height,bats,throws,debut,final_game,retro_id,bbref_id
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,220.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [6]:
#Load batting dataframe
batting = pd.read_csv('./lahman/batting.csv')
batting.head()

,player_id,year,stint,team_id,league_id,g,ab,r,h,double,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [8]:
player_batting = player.merge(batting, how='inner', on='player_id')
player_batting.head()

,player_id,birth_year,birth_month,birth_day,birth_country,birth_state,birth_city,death_year,death_month,death_day,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# Add calculated field avg, slg

# Filtering Options

In [15]:
## Filter on the index, including LIKE
#mtrout01 = player_batting.filter(like='1', axis=0)

## Filter on column, exact str match
#mtrout01 = player_batting.loc[lambda df: df['player_id'] == 'aardsda01']

# Using str.contains
player_batting[player_batting['player_id'].str.contains('trout')]

,player_id,birth_year,birth_month,birth_day,birth_country,birth_state,birth_city,death_year,death_month,death_day,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
# Find Mike Trout

mtrout = player_batting[player_batting['player_id'].str.contains('trout')]
mtrout.sort_values('birth_year', ascending=False)

mtrout = player_batting.loc[lambda df: df['player_id'] == 'troutmi01']
mtrout

,player_id,birth_year,birth_month,birth_day,birth_country,birth_state,birth_city,death_year,death_month,death_day,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
92351,troutmi01,1991.0,8.0,7.0,USA,NJ,Vineland,NaN,NaN,NaN,...,16.0,4.0,0.0,9.0,30.0,0.0,2.0,0.0,1.0,2.0
92352,troutmi01,1991.0,8.0,7.0,USA,NJ,Vineland,NaN,NaN,NaN,...,83.0,49.0,5.0,67.0,139.0,4.0,6.0,0.0,7.0,7.0
92353,troutmi01,1991.0,8.0,7.0,USA,NJ,Vineland,NaN,NaN,NaN,...,97.0,33.0,7.0,110.0,136.0,10.0,9.0,0.0,8.0,8.0
92354,troutmi01,1991.0,8.0,7.0,USA,NJ,Vineland,NaN,NaN,NaN,...,111.0,16.0,2.0,83.0,184.0,6.0,10.0,0.0,10.0,6.0
92355,troutmi01,1991.0,8.0,7.0,USA,NJ,Vineland,NaN,NaN,NaN,...,90.0,11.0,7.0,92.0,158.0,14.0,10.0,0.0,5.0,11.0

In [32]:
list(mtrout)

traditional = ['name_first', 'name_last', 'year', 'team_id', 'g', 'ab', 'r', 'h', 'hr', 'rbi', 'sb', 'bb', 'so']
mtrout[traditional].sort_values('year')

,name_first,name_last,year,team_id,g,ab,r,h,hr,rbi,sb,bb,so
92351,Mike,Trout,2011,LAA,40,123.0,20.0,27.0,5.0,16.0,4.0,9.0,30.0
92352,Mike,Trout,2012,LAA,139,559.0,129.0,182.0,30.0,83.0,49.0,67.0,139.0
92353,Mike,Trout,2013,LAA,157,589.0,109.0,190.0,27.0,97.0,33.0,110.0,136.0
92354,Mike,Trout,2014,LAA,157,602.0,115.0,173.0,36.0,111.0,16.0,83.0,184.0
92355,Mike,Trout,2015,LAA,159,575.0,104.0,172.0,41.0,90.0,11.0,92.0,158.0

In [41]:

list(mtrout)

mtrout['avg'] = mtrout['h']/mtrout['ab']
mtrout['avg']

singles = mtrout['h'] - mtrout['double'] - mtrout['triple'] - mtrout['hr']
mtrout['slg'] = (singles + 2*mtrout['double'] + 3*mtrout['triple'] + 4*mtrout['hr']) / mtrout['ab']
mtrout['slg']

C:\Users\David Tabor\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\David Tabor\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

92351    0.390244
92352    0.563506
92353    0.556876
92354    0.561462
92355    0.589565
Name: slg, dtype: float64